{
	"name": "adocubes",
	"version": "0.2.0",
	"main": "server/server.js",
	"scripts": {
		"build": "rollup -c --bundleConfigAsCjs",
		"dev": "rollup -c -w --bundleConfigAsCjs"
	},
	"devDependencies": {
		"@rollup/plugin-alias": "^4.0.3",
		"@rollup/plugin-commonjs": "^24.0.1",
		"@rollup/plugin-node-resolve": "^15.0.1",
		"rollup": "^3.14.0",
		"rollup-plugin-css-only": "^4.3.0",
		"rollup-plugin-livereload": "^2.0.5",
		"rollup-plugin-svelte": "^7.1.0",
		"svelte": "^3.55.1"
	},
	"dependencies": {
		"@jackfranklin/rollup-plugin-markdown": "^0.4.0",
		"@rollup/plugin-json": "^6.0.0",
		"@rollup/plugin-terser": "^0.4.0",
		"discord-webhook-node": "^1.1.8",
		"discord.js": "^13.12.0",
		"es-module-shims": "^1.6.3",
		"express": "^4.18.2",
		"http": "^0.0.1-security",
		"isomorphic-dompurify": "^0.26.0",
		"joystick-controller": "^1.0.8",
		"marked": "^4.2.12",
		"moment": "^2.29.4",
		"rollup-plugin-string": "^3.0.0",
		"socket.io": "^4.6.0",
		"three": "^0.149.0",
		"toml": "^3.0.0"
	}
}
