:root {
	--light-1: #484848;

	--highlight: 0 0 4px #fff, 1px 0 0px #fff3, -1px 0 0px #fff3, 1px 1px 1px #000;
	--palette-color-size: 16px;
	--palette-rows: 5;
	--chat-width: 440px;
	--chat-maxheight: 384px;
	--font-size: 16px;
	--backdrop-blur: 6px;

	--box-background: radial-gradient(circle at 50% 56px, #111d, #000e);
	--box-border: 1px solid var(--light-1);
	--box-outline: 2px solid #0e0e0e;

	--window-max-height: 600px;
}

@font-face	{ font-family: "Unifont"; src: url("./font/unifont-15.0.01.otf") }
@font-face	{ font-family: "Unifont Upper"; src: url("./font/unifont_upper-15.0.01.otf") }
@font-face	{ font-family: "Silkado"; src: url("./font/Silkado.ttf") }
@font-face	{ font-family: "sfgSlightlySmallerFont"; src: url("./font/sfgSlightlySmallerFont.ttf") }
@font-face	{ font-family: "adocoords"; src: url("./font/adocoords.ttf") }

html body	{ background: #f2f2ff; margin: 0; overflow: hidden }

::-webkit-scrollbar				{ width: 6px; height: 6px; background: 0; margin: 6px; background-clip: padding-box }
::-webkit-scrollbar-thumb		{ background: #aaa; margin: 6px; background-clip: padding-box }
::-webkit-scrollbar-thumb:hover	{ background: #fff }

*
	{ cursor: url("./cursor/auto.png"), auto }
button, a, input[type="range"], input[type="checkbox"]
	{ cursor: url("./cursor/pointer.png"), pointer }
*[title]
	{ cursor: url("./cursor/help.png"), help !important }
input[type="text"]
	{ cursor: url("./cursor/text.png") 10 16, text }

* {
	font-family: "Unifont Upper", "Unifont", monospace;
	text-shadow: 1px 1px #000;
}

p { margin: 0 }
b {
	font-weight: normal;
	letter-spacing: 1px;
	text-shadow: 1px 0 0px #fff;
	filter: drop-shadow(1px 1px 0 #000);
}
h1, h2, h3, strong, summary { font-family: "Silkado", "Unifont"; font-weight: normal; margin: 0 }

h1 { font-size: 32px }
h2 { font-size: 24px }
h3 { font-size: 16px }

a			{ color: #9db8ff; text-decoration: none }
a *			{ height: auto; pointer-events: none }
a:hover		{ color: #fff; text-shadow: var(--highlight); text-decoration: underline }
a:active	{ opacity: 50% }

img, canvas { image-rendering: pixelated }

kbd {
	background: #fff;
	color: #000;
	text-shadow: none;
	padding: 0 4px;
	border-radius: 6px;
}

.socket-error {
	width: calc(100vw - 128px);
	height: calc(100vh - 128px);
	padding: 64px;
	background: url("./img/oh no background.png") #000;
	color: #f00;
	text-align: center;
	font-family: monospace;
	font-size: 24px;
	font-weight: 500;
	animation-name: ohno-loop;
	animation-duration: 8s;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
}

@keyframes ohno-loop {
	from { background-position: 0px 0px }
	to { background-position: 192px 76px }
}



.hide, .no-raycast
{ opacity: 0; scale: 0 }




.box {
	position: absolute;
	display: flex;
	color: #fff;
	background: var(--box-background);
	border: var(--box-border);
	border-bottom-width: 3px;
	outline: var(--box-outline);
	border-radius: 6px;
	padding: 6px;
	backdrop-filter: blur(var(--backdrop-blur));
	box-shadow: inset 0 0 20px #000;
	user-select: none;
	gap: 6px;
	line-height: 1;
	transition: all 0.16s cubic-bezier(0, 1, 0.75, 1)
}
.box.hide {
	transition-timing-function: cubic-bezier(1, 0, 1, 0.75)
}

.window {
	overflow: hidden;
	width: 600px;
	height: calc(100vh - 16px);
	max-height: var(--window-max-height);
	padding: 0;
	flex-direction: column;
	gap: 0;
}
.window:not(.hide) {
	animation-name: window-open;
	animation-duration: 0.25s;
	animation-timing-function: cubic-bezier(0, 1, 0, 1);
}
.window > main {
	display: flex;
	flex-direction: column;
	overflow-y: scroll;
	overflow: overlay;
}
.window > header {
	display: flex;
	flex-direction: row;
	padding: 6px 16px;
	background: #00000080;
	border-bottom: var(--box-border);
	justify-content: space-between;
	align-items: center;
	gap: 6px;
}
.window > header > div { display: flex; flex-direction: row; align-items: center; gap: 16px }
.window > header > span { position: absolute; left: 50%; transform: translateX(-50%) }
@keyframes window-open {
	from { opacity: 0; width: 500px; max-height: 0 }
	to { opacity: 1; width: 600px; max-height: var(--window-max-height) }
}



.line-x {
	width: 2px;
	height: auto;
	background: #666;
}
.line-y {
	width: -moz-available;
	width: -webkit-fill-available;
	height: 2px;
	margin: 8px 0;
	background: var(--box-border-color);
}



/*
	Buttons
*/
	button {
		margin: 2px;
		padding: 4px 12px 6px;
		color: #fff;
		background: #0006;
		border: var(--box-border);
		outline: 2px solid #0e0e0e;
		border-radius: 16px;
		font-size: var(--font-size);
	}
	button:hover				{  background: #fff3; border: 1px solid #fff6; text-shadow: var(--highlight) }
	button:active				{ opacity: 32% }
	button:active, button:focus { background: #fff3; outline: 1px solid #fff6; text-shadow: var(--highlight) }
	button[disabled]			{ opacity: 24% }
	button:focus:not(:active)	{ border: 1px solid #fff8; text-shadow: var(--highlight) }
	
	button * { pointer-events: none }

	button.icon				{ padding: 4px; border-radius: 6px; line-height: 0 }
	button.icon:active *	{ scale: 0.5 }
	button.nav				{ padding: 8px }

	button.esc {
		min-height: 32px;
		padding: 6px;
		border-radius: 16px;
		outline: 0;
		letter-spacing: 0px;
		transition: all .1s;
		transition-duration: .1s;
		animation-name: outHover;
		animation-duration: .5s;
		animation-timing-function: cubic-bezier(0, 1, 0, 1);
	}
	button.esc:hover {
		background: #fff3;
		outline: 2px solid #fff6;
		text-shadow: var(--highlight);
		letter-spacing: 8px;
		transition: none;
		animation-name: inHover;
		animation-duration: .3s;
		animation-fill-mode: both;
	}
	button.esc:active {
		padding: 6px;
		color: #fff;
		background: #fff3;
		border: 1px solid #fff6;
		outline: 0;
		opacity: 50%;
		letter-spacing: 0px;
		animation-name: outHover;
		animation-duration: .5s;
	}
	@keyframes inHover  { from { letter-spacing: 0px } to { letter-spacing: 8px } }
	@keyframes outHover { from { letter-spacing: 8px } to { letter-spacing: 0px } }

	button.esc img {
		position: absolute;
		left: 16px;
		transform: rotateX(-360deg);
		transition: left 0.5s cubic-bezier(0, 1, 0, 1), transform 0.2s cubic-bezier(0, 0.64, 0, 0.64);
	}
	button.esc:hover span { left: calc(100% - 32px); transform: rotateX(360deg) }
	button.esc:hover img { left: calc(100% - 32px); transform: rotateX(360deg) }

/*
	Input
*/
	input[type='text'], select {
		min-height: 26px;
		margin: 2px;
		padding: 0 6px;
		font-size: var(--font-size);
		color: #fff;
		background: #000;
		border: 1px solid #555a;
		border-radius: 6px;
		outline: 2px solid #000;
	}

	input[type="text"]:hover { background: 0 }
	input[type="text"]:focus, select:focus { background: #000; outline-color: #fff }
	input[type='range'] {
		width: -moz-available;
		width: -webkit-fill-available;
		height: 8px;
		margin: 0;
		background: #000;
		border: 1px solid #555a;
		border-radius: 8px;
		box-shadow: 0 0 0 2px #000;
		-webkit-appearance: none;
	}

/*
	Esc
*/
	.esc-menu { display: flex; top: 72%; flex-direction: column; gap: 2px; width: 320px }


/*
	Settings
*/
	.settings					{ display: flex; justify-content: space-between }
	.settings > section			{ padding: 16px; border-bottom: var(--box-border) }
	.settings > section:hover	{ background: #fff1 }
	.settings > section > h3	{ margin-top: 16px }

	.setting		{ display: flex; justify-content: flex-end; align-items: baseline; flex-direction: row-reverse; margin: 6px 0; gap: 6px }
	.setting.range	{ flex-direction: column; margin: 6px 0 12px 0 }

/*
	Changelog
*/
	.changelog > article			{ padding: 16px; line-height: 1.2 }
	.changelog h2, .changelog h3	{ margin-top: 16px }

/*
	Credits
*/
	.credits		{ overflow-y: scroll; padding: 16px; text-align: center }
	.credits tr td	{ padding: 0 6px }
	.credits::-webkit-scrollbar	{ margin: 0 }

	.credits > section {
		display: flex;
		flex-direction: column; 
		justify-content: center;
		align-items: center;
		margin-top: 24px;
	}





.width-fill-available {
	width: -moz-available;
	width: -webkit-fill-available;
}

.center { position: absolute; top: 50%; left: 50%; translate: -50% -50% }

#welcome { height: 0 }
#welcome > .login {
	top: 50%;
	left: 50%;
	flex-direction: column;
	width: 400px;
	padding: 16px;
	translate: -50% 0;
}

.floaty-adocubes {
	position: absolute;
	top: 64px;
	left: 50%;
	translate: -50% 0;
	rotate: 0deg;
	pointer-events: auto;
}
.floaty-adocubes.hide {
	rotate: 1928deg;
	transition: all 1s cubic-bezier(1, 0, 1, 1);
}
.floaty-adocubes:active {
	rotate: 1928deg;
	transition: all 19.28s ease-in-out;
}


.splash-text {
	position: absolute;
	top: 260px; left: 50%;
	padding: 4px 6px;
	width: max-content;
	color: #fff;
	background: #000a;
	border-radius: 6px;
	translate: -50% 0;
	/*transform: translate(240px, -20px) rotate(-16deg) scale(2);*/
}

.blur-background {
	position: absolute;
	width: 100%;
	height: 100%;
	backdrop-filter: blur(6px);
}



#palette {
	top: 6px; right: 6px;
	width: calc(var(--palette-color-size) * var(--palette-rows));
	height: min-content; 
	flex-wrap: wrap;
	transform-origin: top right;
}
#palette * {
	width: var(--palette-color-size);
	height: var(--palette-color-size);
}
#palette *:hover	{ transform: scale(1.15); box-shadow: 0 0 4px 2px #000 }

.selected-color	{
	z-index: 1;
	outline: 2px solid #fff;
	box-shadow: 0 0 0 4px black;
	transition: none;
	animation-name: on-select-color;
	animation-duration: 0.16s;
}

@keyframes on-select-color {
	from { box-shadow: 0 0 0 8px black; outline: 6px solid #fff }
	to { box-shadow: 0 0 0 4px black; outline: 2px solid #fff }
}

#toolbar {
	bottom: 6px;
	left: 50%;
	padding: 4px;
	translate: -50% 0;
	gap: 4px;
	transform-origin: bottom;
}

#crosshair {
	user-select: none;
	transition: 0.16s all;
}
#crosshair.hide, #crosshair.no-raycast {
	scale: 2;
}

#coordinates {
	position: absolute;
	bottom: 70px;
	left: 50%;
	padding: 4px 10px 4px 12px;
	color: #fff;
	background: #000;
	border-radius: 6px;
	translate: -50% 0;
	font-family: "adocoords";
	transform-origin: 50% 50px;
	transition: var(--box-transition);
}

#playerlist {
	display: flex;
	flex-direction: column;
	min-width: 160px;
	min-height: 240px;
}

.chat { flex-direction: column; top: 6px; left: 6px; gap: 6px; transform-origin: top left }
.chat.compact { gap: 0px }

.chat > .chatbox {
	display: flex;
	flex-direction: row-reverse;
	height: 32px;
	width: auto;
	overflow: hidden;
	transition: all 0.25s cubic-bezier(0, 1, 0.75, 1)
}
.chat.compact > .chatbox {
	height: 0;
}

.chat > #messages {
	display: flex;
	overflow-y: scroll;
	overflow-wrap: break-word;
	flex-direction: column;
	width: var(--chat-width);
	max-height: var(--chat-maxheight);
	transition: all 0.4s cubic-bezier(0, 1, 0, 1);
}
.chat.compact > #messages { max-height: calc(var(--chat-maxheight) / 2) }

.chat > #messages > p {
	width: auto;
	user-select: text;
	animation-name: new-player-message;
	animation-timing-function: cubic-bezier(0, 0, 0, 1);
	animation-duration: 0.25s;
}

@keyframes new-player-message {
	from { line-height: 0; opacity: 0% }
	to { line-height: 1; opacity: 100% }
}



#signEditContent {
	overflow: hidden;
}

main.sign {
	display: flex;
	flex-direction: row;
	padding: 16px;
}

.sign-content {
	min-height: 432px;
	min-width: 480px;
	max-height: 432px;
	max-width: 480px;
	padding: 6px;
	color: #fff;
	background: #000;
	border: var(--box-border);
	font-size: 16px;
	white-space: pre;
    word-break: break-all;
    resize: none;
}