<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>ado cubes</title>
		<style>
			body { margin: 0; }
			#info {
				position: absolute;
				top: 10px;
				left: 10px;
				padding: 5px;
				background-color: #00000055;
				color: white;
				text-align: center;
				z-index: 100;
				display:block;
				font-family: 'Courier New', monospace;
			}
		</style>
	</head>
	<body>
		<div id="info">
			Controls:</br>
			WASD - Move</br>
			SPACE - Fly up</br>
			SHIFT - Fly down</br></br>
			X - place blocks.</br>
			C - break blocks.</br>
			G - toggle grid.</br></br>
			Coordinates: 
			<div id="coords"> </div></div>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.4.1/socket.io.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
		<script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>
		<script type="importmap">
			{
			  "imports": {
				"three": "https://unpkg.com/three@0.139.2/build/three.module.js"
			  }
			}
		  </script>
		<script type="module" src="static/main.js"></script>
	</body>
</html>