<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>adocubes</title>
	<style>
		/* latin */
		@font-face {
			font-family: 'Cousine';
			font-style: normal;
			font-weight: 400;
			src: url(https://fonts.gstatic.com/s/cousine/v23/d6lIkaiiRdih4SpP_SQvzA.woff2) format('woff2');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
		}

		html body {
			margin: 0;
			height: 100%;
			font-family: "Cousine";
			font-size: 14px;
			color: #fff;
		}

		input {
			background: #fffa;
			color: #000;
		}

		input:focused {
			background: #fff;
		}

		.box {
			pointer-events: all;
			background: rgb(0 0 0 / 64%);
			padding: 6px;
			border: 1px solid #000;
			border-radius: 6px;
			backdrop-filter: blur(8px);
		}

		.center {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		#coordinates {
			position: absolute;
			right: 5px;
			bottom: 5px;
		}

		#chat {
			position: absolute;
			bottom: 5px;
			left: 5px;
		}

		#messages {
			overflow: auto;
			max-width: 300px;
			max-height: 300px;
			overflow-wrap: break-word;
			margin-bottom: 3px;
		}

		#crosshair {
			color: black;
			font-size: 25px;
		}
	</style>
</head>

<body>
	<div>
		<div id="crosshair" class="center">+</div>

		<div id="nick" class="box center">
			Welcome to <!--osu!-->adocubes!<br><br>
			<strong>Controls</strong><br>
			WASD - Move<br>
			Space - Fly up<br>
			Shift - Fly down<br>
			X - Place cubes<br>
			C - Break cubes<br>
			G - Toggle grid<br>
			Enter - Open chat<br>
			L - Open settings<br><br>
			Please enter a nickname: <br>
			<input type="text" id="nickinput" style="width:300px">
		</div>
		<div id="chat" class="box">
			<div id="messages">
			</div>
			<input type="text" id="chatinput" onsubmit="chanter()" style="width:300px">
		</div>
		<div id="coordinates" class="box">
			<div id="coords"></div>
		</div>

		<div id="settings" class="box center" style="display: none">
			<div style="display:flex;justify-content:space-between">
				<strong style="font-size:18px">Settings</strong>
				<button id="settingsexit" onclick="settingsExit()">X</button>
			</div>
			<div style="margin-top: 12px">
				<strong>UI</strong>
				<div>Background opacity<input type="range" min="0" max="100" step="1" value="64" id="bgopacity">
				</div>
			</div>
		</div>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.4.1/socket.io.js" crossorigin="anonymous"
		referrerpolicy="no-referrer"></script>
	<script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>
	<script type="importmap">
			{
			  "imports": {
				"three": "https://unpkg.com/three@0.139.2/build/three.module.js"
			  }
			}
		  </script>
	<script type="module" src="static/main.js"></script>
</body>

</html>
