# 0.2.0 - a very big update!
????????????????, 2023
<hr>
<strong>NOTE</strong>: this changelog is a draft. expect changes!<br>
<br>
after 9 months of messily and mostly inactive on-and-off development, the adocubes trinty presents you a new update!<br>
<br>
i hope you don't mind the "improved" main world, mac was too dumb to ask ifrit to make a script that converts old worlds to new format
(and also because the most latest world back in adocubes.tk is gone since it died terribly from Hetzner whoever they are)

## changelog
- UI overhaul! please give feedback
  - updated logo as well
- improved palette
  - added new and tweaked existing colors (31 to 50)
  - 5 colors per row layout
  - hold <kbd>Left Alt</kbd> or <kbd>Z</kbd> to scroll vertically
    - <kbd>Z</kbd> exists for Firefox because <kbd>Left Alt</kbd> doesn't work
- multiple worlds (currently buggy, but does work)
- sounds (buttons, palette, and cube placing & breaking)
- use your mouse to place and break cubes<br>
^thx [hyxud](https://github.com/hyxud)
- camera zoom (<kbd>+</kbd> to increase, <kbd>-</kbd> to decrease, <kbd>'</kbd> to reset)
- color picker (<kbd>Middle Mouse Button</kbd>) 
- chat commands
  - /help - shows what a command does
  - /formatting - use colors in your messages
  - /tp - teleportation
  - /sun - position the sun or whatever
  - /look - look at that pose
  - /egg - stack eggs
  - brief explanations are stolen directly from in-game
- limited markdown support for chat
  - *\*italic\** (it looks terrible)
  - **\*\*bold\*\*** (so bold)
  - <strong>\<strong\>strong\<\\strong\></strong> (weird bold font)
  - links (https://ado1928.github.io)
	- they can also be inline links, like [this](https://ado1928.github.io)<br>
	\[this\](https://ado1928.github.io)
  - colors :#6:⬛:#20:⬛:#31:⬛:#:
    - check /formatting for details
- replaced Controls page in favor of Settings
- revamped Settings page (very wip)<br>
^thx for helping a bit [QmelZ](https://github.com/QmelZ/)
  - Settings are now divided into three* tabs:
    - **General** - change language, UI scale, chat box proportions, and other stuff
    - **Input** - tweak keybinds
    - **Audio** - tweak volumes and toggle sounds
    - \***Debug** exists but you probably don't need it
- revamped Credits page
- Changelog page to view changelogs of updates
- <kbd>O</kbd> and <kbd>P</kbd> for toggling UI has been combined into one key <kbd>F1</kbd><br>
^thx [hyxud](https://github.com/hyxud)
- very wacky and broken mobile controls initial implementation
  - you can move and look around, but no building
- highlight cubes (<kbd>v</kbd>)
    - atm this is useless, but it's for an upcoming thing
- iocaptcha is no more :(
- grid toggle button in toolbar
- additional security checks in server that's easily bypassable
  - simple implementation of ratelimit for cube placing & breaking and chat<br>
  (24 cubes per second, 8 messages sent per second)
- more messy code

likely missed some stuff, but they're likely very minor that it doesn't matter too much<br>
<br>
anyways that's it for now. have fun!